{
  "name": "vue-template",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "run-p lint:*",
    "lint:vue": "if-ci vue-cli-service lint --no-fix && if-not-ci vue-cli-service lint",
    "lint:prettier": "if-ci run-s 'prettier --list-different' && if-not-ci run-s 'prettier --write'",
    "prettier": "prettier --ignore-path .gitignore '**/*.{html,json,md,s?css,ya?ml}'",
    "test": "if-ci vue-cli-service test:unit --colors --coverage && if-not-ci vue-cli-service test:unit --watch --notify",
    "e2e": "if-ci vue-cli-service test:e2e --headless --config video=false && if-not-ci vue-cli-service test:e2e"
  },
  "dependencies": {
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-cypress": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "2.4.1",
    "if-ci": "^3.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "lint-staged": {
    "*.{html,json,md,s?css,ya?ml}": [
      "prettier --list-different"
    ],
    "*.{js,vue}": [
      "vue-cli-service lint --no-fix",
      "vue-cli-service test:unit --bail --findRelatedTests"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env CI=true lint-staged"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/registerServiceWorker.js"
    ]
  }
}
